<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
            font-family: Arial;
            background-color:whitesmoke;
        
        }
        form {
            background-color:aqua;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
         
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color:blueviolet;
            color: white;
            border: none;
            border-radius: 5px;
            
        }
        
    </style>
</head>
<body>
<h2>REGISTRATION FORM</h2>
<form action="./login.html" target="_blank" autocomplete="off">
<label for="First Name">First Name:</label>
<input type="text" id="First Name" placeholder="Enter First Name" required><br><br>
<label for="Last Name ">Last Name:</label>
<input type="text" id="Last Name" placeholder="Enter Last Name" required><br><br>
<label for="Email">Email:</label>
<input type="email" id="Email" placeholder="Enter Email" required><br><br>
<label for="Password">Password:</label>
<input type="password" id="Password" placeholder="Enter Password"  minlength="7"><br><br>
<label for="Mobile NUmber">Mobile Number:</label>
<input type="tel" id="Mobile Number"placeholder="Enter Mobile Number" maxlength="10"><br><br>
<div style="display: flex; gap: 10px; align-items: center; margin-top: 5px;">
    <label>Gender:</label>
    <input type="radio" name="gender" id="male" value="male">
    <label for="male">Male</label>
    <input type="radio" name="gender" id="female" value="female">
    <label for="female">Female</label>
</div><br><br>

<label for="age">Age:</label>
<input type="text" id="age" name="age" required><br><br>
<input type="submit" value="Login">
</form>
</body>
</html>